<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MPLWF753');</script>
    <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <title>Capital Skins</title>
  <!-- Link para o CSS -->
  <link rel="stylesheet" href="assets/css/global.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/navbar.css" />
  <link rel="stylesheet" href="assets/css/media-queries.css" />
  <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Noto+Serif+Armenian:wght@100..900&display=swap" rel="stylesheet">
  <!-- Meta tag para responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MPLWF753"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- Cabeçalho / Menu de Navegação -->
<header>
  <nav class="navbar">
    <!-- Logo -->
    <div class="logo">
      <img src="assets/img/Captal_branco-sem-fundo.png" alt="Logo" />
    </div>
  
    <!-- Toggle para menu mobile -->
    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  
    <!-- Menu de Navegação -->
    <ul class="nav-links">
      <li><a href="#hero">Home</a></li>
      <li><a href="#rifas">Sites em Destaque</a></li>
      <li><a href="#video">Como Funciona</a></li>
      <li><a href="#contato">Nossos Grupos</a></li>
      <li><a href="#sobre-nos">Sobre Nós</a></li>
    </ul>
  </nav>  
</header>

  <!-- Seção Principal (Hero) -->
  <main>
    <section class="hero">
      <div class="hero-texto" style="text-align: justify;">
        <h1>Entre para a Elite das Skins!</h1>
        <p>
          Conecte-se em nossos grupos exclusivos no
            WhatsApp e <strong>negocie skins com segurança,
            rapidez e preços imbatíveis.</strong>
        </p>
        <p>
          Participe também de <strong>rifas automatizadas</strong> e
          garanta as melhores oportunidades!
        </p>
        <button>Participe dos grupos</button>
      </div>
      <div class="hero-imagem">
        <!-- Ajuste o caminho e o nome da imagem conforme seu projeto -->
        <div class="image-container">
          <img src="assets/img/Personagens.png" alt="Dois soldados em pose tática" />
        </div>
      </div>
    </section>
    

  <!-- Seção das rifas -->
  <section class="rifas" id="rifas">
    <div class="rifas-content">
      <h1>NOSSAS RIFAS EM DESTAQUE</h1>
      <div class="rifas-wrapper">
        <!-- Colocar o autoplay em 1 -->
        <iframe width="600" height="315" 
        src="https://www.youtube.com/embed/y26aUIzN7wk?autoplay=0" 
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
      <p>NÃO FIQUE DE FORA !</p>
      <a href="https://chat.whatsapp.com/conviteRifas" target="_blank"><button>Entrar no grupo</button></a>
    </div>
  </section>

  <!-- Seção de Vídeo -->
  <section class="video-section" id="video">
    <div class="video-container">
        <div class="video-text">
            <h1>Tudo o que você precisa saber!</h1>
            <p><strong>Assista ao vídeo</strong> e saiba como nosso grupo no WhatsApp pode te ajudar a comprar e vender skins com segurança, preços justos e vantagens exclusivas.
              <br><br>
              Não perca essa oportunidade!</p>
        </div>
        <div class="video-content">
            <div class="video-wrapper">
                <iframe
                    src="https://www.youtube.com/embed/y26aUIzN7wk?autoplay=0" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
  </section>

<!-- Seção Comunidade -->
<section class="comunidade" id="contato">
  <h2>Faça parte dos nossos grupos</h2>
  <div class="comunidade-container">
    <div class="comunidade-item">
      <div class="comunidade-card">
        <img src="assets/img/novas-capasrifas.png" alt="Grupo VIP Sellers">
        <h3>RIFAS</h3>
      </div>
      <a href="https://chat.whatsapp.com/conviteVIP" target="_blank">Entrar no Grupo</a>
    </div>
    <div class="comunidade-item">
      <div class="comunidade-card">
        <img src="assets/img/novas-capaspremios.png" alt="Grupo Novatos">
        <h3>PRÊMIOS</h3>
      </div>
      <a href="https://chat.whatsapp.com/conviteNovatos" target="_blank">Entrar no Grupo</a>
    </div>
    <div class="comunidade-item">
      <div class="comunidade-card">
        <img src="assets/img/novas-capastrades.png" alt="Suporte Técnico">
        <h3>TRADES</h3>
      </div>
      <a href="https://chat.whatsapp.com/conviteSuporte" target="_blank">Entrar no Grupo</a>
    </div>
    <div class="comunidade-item">
      <div class="comunidade-card">
        <img src="assets/img/novas-capaspromoções.png" alt="Suporte Técnico">
        <h3>PROMOÇÕES</h3>
      </div>
      <a href="https://chat.whatsapp.com/conviteSuporte" target="_blank">Entrar no Grupo</a>
    </div>
    <div class="comunidade-item">
      <div class="comunidade-card">
        <img src="assets/img/novas-capasresenha.png" alt="Suporte Técnico">
        <h3>RESENHA</h3>
      </div>
      <a href="https://chat.whatsapp.com/conviteSuporte" target="_blank">Entrar no Grupo</a>
    </div>
  </div>
</section>


  <!-- Seção Sobre-Nós -->
   <section>
    <div class="sobre-nos">
      <h2>Sobre Nós</h2>
      <div>
        <img src="assets/img/fixado-01.png" alt="">
        <img src="assets/img/fixado-02.png" alt="">
        <img src="assets/img/fixado-03.png" alt="">
      </div>
   </section>

  </main>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 - Todos os direitos reservados - Capital Skins</p>
  </footer>

  <!-- Script JS (opcional) -->
  <script src="assets/js/index.js"></script>
</body>
</html>
